{
  "private": true,
  "version": "0.0.0",
  "name": "grammophone",
  "dependencies": {
    "@lezer/lr": "*",
    "mithril": "*"
  },
  "devDependencies": {
    "@lezer/generator": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "jest": "*",
    "jshint": "*",
    "rollup": "*",
    "rollup-plugin-uglify": "*"
  },
  "scripts": {
    "test": "jest",
    "generate-lezer-parser": "yarn lezer-generator --cjs --output src/parser/rules.js src/parser/rules.grammar",
    "build": "rollup -c",
    "lint": "yarn jshint --exclude build,node_modules,lib ."
  }
}
